# jira
JIRA_URL="https://{ID}.atlassian.net" # Jira Domain
JIRA_USER="{USER_ID}" # your account ID
JIRA_PASSWORD="{USER_TOKEN}" # your Token: https://id.atlassian.com/manage-profile/security/api-tokens
PROJECT_PREFIX="{PROJECT_CODE_PREFIX}" # jira code prefix ({PREFIX}-{INCREMENT})

# app
CHUNK="100" # limit issue count per request API